{
    "python.testing.pytestArgs": [
        "Lesson_9"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Lesson_10",
        "-p",
        "*test.py"
    ]
}